Gen Genesis         创世纪       genesis           
Exo Exodus          出埃及记     exodus            
Lev Leviticus       利未记       leviticus         
Num Numbers         民数记       numbers           
Deu Deuteronomy     申命记       deuteronomy       
Jos Joshua          约书亚记     joshua            
Jdg Judges          士师记       judges            
Rut Ruth            路得记       ruth              
1Sm Samuel1         撒母耳记上   samuel1          
2Sm Samuel2         撒母耳记下   samuel2          
1Ki Kings1          列王记上     kings1           
2Ki Kings2          列王记下     kings2           
1Ch Chronicles1     历代志上     chronicles1                                                           
2Ch Chronicles2     历代志下     chronicles2  
Ezr Ezra            以斯拉记     ezra          
Neh Nehemiah        尼希米记     nehemiah      
Est Esther          以斯帖记     esther        
Job Job             约伯记       job           
Psa Psalms          诗篇         psalms        
Prv Proverbs        箴言         proverbs      
Ecc Ecclesiastes    传道书       ecclesiastes  
SSo SongOfSongs     雅歌         songofsongs 
Isa Isaiah          以赛亚书     isaiah        
Jer Jeremiah        耶利米书     jeremiah      
Lam Lamentation     耶利米哀     lamentation   
Eze Ezekiel         以西结书     ezekiel       
Dan Daniel          但以理书     daniel     
Hos Hosea           何西阿书     hosea      
Joe Joel            约珥书       joel       
Amo Amos            阿摩司书     amos       
Oba Obadiah         俄巴底亚书   obadiah   
Jon Jonah           约拿书       jonah      
Mic Micah           弥迦书       micah      
Nah Nahum           那鸿书       nahum      
Hab Habakkuk        哈巴谷书     habakkuk
Zep Zephaniah       西番雅书     zephaniah
Hag Haggai          哈该书       haggai     
Zec Zechariah       撒迦利亚     zechariah 
Mal Malachi         玛拉基书     malachi     
Mat Matthew         马太福音     matthew       
Mar Mark            马可福音     mark          
Luk Luke            路加福音     luke          
Joh John            约翰福音     john          
Act Acts            使徒行传     acts          
Rom Romans          罗马书       romans        
1Co Corinthians1    哥林多前书   corinthians1
2Co Corinthians2    哥林多后书   corinthians2 
Gal Galatians       加拉太书     galatians     
Eph Ephesians       以弗所书     ephesians       
Phi Philippians     腓立比书     philippians     
Col Colossians      歌罗西书     colossians      
1Th Thessalonians1  帖撒罗尼迦前 thessalonians1
2Th Thessalonians2  帖撒罗尼迦后 thessalonians2
1Ti Timothy1        提摩太前书   timothy1       
2Ti Timothy2        提摩太后书   timothy2       
Tit Titus           提多书       titus
Phm Philemon        腓利门书     philemon        
Heb Hebrews         希伯来       hebrews
Jas James           雅各书       james
1Pe Peter1          彼得前书     peter1
2Pe Peter2          彼得后书     peter2
1Jn John1           约翰一书     john1
2Jn John2           约翰二书     john2
3Jn John3           约翰三书     john3
Jud Jude            犹大书       jude
Rev Revelation      启示录       revelation    
