Gen 创世纪       创    Genesis         genesis         50     律法书
Exo 出埃及记     出    Exodus          exodus          40    
Lev 利未记       利    Leviticus       leviticus       27    
Num 民数记       民    Numbers         numbers         36    
Deu 申命记       申    Deuteronomy     deuteronomy     34    
Jos 约书亚记     书    Joshua          joshua          24     历史书 
Jug 士师记       士    Judges          judges          21    
Rut 路得记       得    Ruth            ruth            4     
1Sa 撒母耳记上   撒上  Samuel1         samuel1         31    
2Sa 撒母耳记下   撒下  Samuel2         samuel2         24    
1Ki 列王记上     王上  Kings1          kings1          22    
2Ki 列王记下     王下  Kings2          kings2          25    
1Ch 历代志上     代上  Chronicles1     chronicles1     29                                                         
2Ch 历代志下     代下  Chronicles2     chronicles2     36
Ezr 以斯拉记     拉    Ezra            ezra            10
Neh 尼希米记     尼    Nehemiah        nehemiah        13
Est 以斯帖记     斯    Esther          esther          10
Job 约伯记       伯    Job             job             42     诗歌.智慧书
Psm 诗篇         诗    Psalms          psalms          150  
Pro 箴言         箴    Proverbs        proverbs        31   
Ecc 传道书       传    Ecclesiastes    ecclesiastes    12   
Son 雅歌         歌    SongOfSongs     songofsongs     8   
Isa 以赛亚书     赛    Isaiah          isaiah          66     先知书
Jer 耶利米书     耶    Jeremiah        jeremiah        52    
Lam 耶利米哀     哀    Lamentation     lamentation     5     
Eze 以西结书     结    Ezekiel         ezekiel         48    
Dan 但以理书     但    Daniel          daniel          12  
Hos 何西阿书     何    Hosea           hosea           14  
Joe 约珥书       珥    Joel            joel            3   
Amo 阿摩司书     摩    Amos            amos            9   
Oba 俄巴底亚书   俄    Obadiah         obadiah         1   
Jon 约拿书       拿    Jonah           jonah           4   
Mic 弥迦书       弥    Micah           micah           7   
Nah 那鸿书       鸿    Nahum           nahum           3   
Hab 哈巴谷书     哈    Habakkuk        habakkuk        3   
Zep 西番雅书     番    Zephaniah       zephaniah       3   
Hag 哈该书       该    Haggai          haggai          2   
Zec 撒迦利亚     亚    Zechariah       zechariah       14  
Mal 玛拉基书     玛    Malachi         malachi         4   
Mat 马太福音     太    Matthew         matthew         28      四福音  
Mak 马可福音     可    Mark            mark            16        
Luk 路加福音     路    Luke            luke            24        
Jhn 约翰福音     约    John            john            21        
Act 使徒行传     徒    Acts            acts            28      教会历史  
Rom 罗马书       罗    Romans          romans          16      书信  
1Co 哥林多前书   林前  Corinthians1    corinthians1    16       
2Co 哥林多后书   林后  Corinthians2    corinthians2    13       
Gal 加拉太书     加    Galatians       galatians       6        
Eph 以弗所书     弗    Ephesians       ephesians       6        
Phl 腓立比书     腓    Philippians     philippians     4        
Col 歌罗西书     西    Colossians      colossians      4        
1Ts 帖撒罗尼迦前 帖前  Thessalonians1  thessalonians1  5         
2Ts 帖撒罗尼迦后 帖后  Thessalonians2  thessalonians2  3         
1Ti 提摩太前书   提前  Timothy1        timothy1        6        
2Ti 提摩太后书   提后  Timothy2        timothy2        4        
Tit 提多书       多    Titus           titus           3        
Phm 腓利门书     门    Philemon        philemon        1        
Heb 希伯来       来    Hebrews         hebrews         13       
Jas 雅各书       雅    James           james           5        
1Pe 彼得前书     彼前  Peter1          peter1          5        
2Pe 彼得后书     彼后  Peter2          peter2          3        
1Jn 约翰一书     约壹  John1           john1           5        
2Jn 约翰二书     约贰  John2           john2           1        
3Jn 约翰三书     约叁  John3           john3           1        
Jud 犹大书       犹    Jude            jude            1        
Rev 启示录       启    Revelation      revelation      22     约翰的启示 
